# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Tip

# Model Form Field configuration
form: $/mag/app/models/tip/fields.yaml

# Model Class name
modelClass: Mag\App\Models\Tip

# Default redirect location
defaultRedirect: mag/app/tip

# Create page
create:
    title: Create Tip
    redirect: mag/app/tip/update/:id
    redirectClose: mag/app/tip

# Update page
update:
    title: Edit Tip
    redirect: mag/app/tip
    redirectClose: mag/app/tip

# Preview page
preview:
    title: Preview Tip